<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS 4 -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->
    <!-- Bootstrap CSS 5-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center mb-3">QUẢN LÝ TUYỂN SINH</h2>
      <div class="form-group row">
        <div class="col-4 d-flex flex-column" style="padding-left: 0">
          <h4 style="padding-left: 15px">Nhập điểm chuẩn</h4>
          <input
            type="number"
            class="form-control"
            id="diem-chuan"
            placeholder="Điểm chuẩn"
            style="flex: 1"
          />
        </div>
        <div class="col-8">
          <h4 class="text-center">Chọn khu vực và đối tượng</h4>

          <div class="d-flex justify-content-evenly align-items-center">
            <div class="form-floating">
              <select class="khu_vuc form-select" id="floatingSelect">
                <option selected="" value="0">Chọn khu vực</option>
                <option value="khu-vuc-x">Khu vực X</option>
                <option value="khu-vuc-a">Khu vực A</option>
                <option value="khu-vuc-b">Khu vực B</option>
                <option value="khu-vuc-c">Khu vực C</option>
              </select>
              <label for="floatingSelect">Khu vực</label>
            </div>

            <div>
              <div class="form-check form-check-inline ml-4">
                <input
                  class="form-check-input"
                  type="radio"
                  name="doiTuong"
                  id="inlineRadio1"
                  value="doi-tuong-0"
                />
                <label class="form-check-label" for="inlineRadio1"
                  >Đối tượng 0</label
                >
              </div>

              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="doiTuong"
                  id="inlineRadio2"
                  value="doi-tuong-1"
                />
                <label class="form-check-label" for="inlineRadio2"
                  >Đối tượng 1</label
                >
              </div>

              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="doiTuong"
                  id="inlineRadio2"
                  value="doi-tuong-2"
                />
                <label class="form-check-label" for="inlineRadio2"
                  >Đối tượng 2</label
                >
              </div>

              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="doiTuong"
                  id="inlineRadio2"
                  value="doi-tuong-3"
                />
                <label class="form-check-label" for="inlineRadio2"
                  >Đối tượng 3</label
                >
              </div>
            </div>
          </div>
        </div>
        <h4>Nhập điểm môn thứ 1</h4>
        <input
          type="number"
          class="form-control"
          id="diem1"
          placeholder="Điểm môn thứ 1"
        />
        <h4>Nhập điểm môn thứ 2</h4>
        <input
          type="number"
          class="form-control"
          id="diem2"
          placeholder="Điểm môn thứ 2"
        />
        <h4>Nhập điểm môn thứ 3</h4>
        <input
          type="number"
          class="form-control"
          id="diem3"
          placeholer="Điểm môn thứ 3"
        />
      </div>
      <button class="btn btn-success ml-0 mt-3" onclick="xetDiemChuan()">
        Tính điểm
      </button>
      <div id="result-diem" class="alert alert-primary mt-3 p-5 ml-0"></div>
    </div>
    <hr />
    <!----------------------- BAI 2 ----------------------->

    <div class="container mt-5">
      <h2 class="text-center mb-3">TÍNH TIỀN ĐIỆN</h2>
      <div class="form-group row">
        <div class="col-6">
          <h4 style="padding-left: 15px">Nhập tên chủ sở hữu</h4>
          <input
            type="text"
            class="form-control"
            id="ho-ten"
            placeholder="Họ và tên"
            style="flex: 1"
          />
        </div>
        <div class="col-6">
          <h4 style="padding-left: 15px">Nhập số Kw điện đã sử dụng</h4>
          <input
            type="number"
            class="form-control"
            id="so-kw"
            placeholder="số Kw"
            style="flex: 1"
          />
        </div>
      </div>
      <button class="btn btn-success ml-0 mt-3" onclick="tinhTienDien()">
        Tính tiền điện
      </button>
      <div
        id="result-tien-dien"
        class="alert alert-primary mt-3 p-5 ml-0"
      ></div>
    </div>
    <hr />

    <!----------------------- BAI 3 ----------------------->

    <div class="container mt-5">
      <h2 class="text-center">TÍNH THUẾ THU NHẬP CÁ NHÂN</h2>
      <div class="form-group">
        <h4 for="">Họ và tên:</h4>
        <input
          type="text"
          class="form-control"
          name=""
          id="ho-ten"
          placeholder="Nhập họ và tên"
        />
      </div>
      <div class="form-group">
        <h4 for="">Tổng thu nhập năm:</h4>
        <input
          type="number"
          class="form-control"
          name=""
          id="thu-nhap"
          placeholder="Tổng thu nhập năm"
        />
      </div>
      <div class="form-group">
        <h4 for="">Số người phụ thuộc:</h4>
        <input
          type="number"
          class="form-control"
          name=""
          id="nguoi-phu-thuoc"
          placeholder="Số người phụ thuộc"
        />
      </div>
      <button class="mt-3 btn btn-success" onclick="tinhTienThue()">
        Tính Tiền Thuế
      </button>
      <div
        id="result-tien-thue"
        class="alert alert-primary mt-3 p-5 ml-0"
      ></div>
    </div>
    <!----------------------- BAI 4 ----------------------->

    <div class="container mt-5">
      <h2 class="text-center">TÍNH TIỀN CÁP</h2>
      <div class="form-floating mt-3">
        <select class="loai-khach-hang form-select" id="floatingSelect">
          <option selected="" value="0">Loại khách hàng</option>
          <option value="nha-dan" class="nha-dan" >Nhà dân</option>
          <option value="doanh-nghiep" class="doanh-nghiep" >Doanh nghiệp</option>
        </select>
        <label for="floatingSelect">Chọn Khách Hàng</label>
      </div>

      <!-- Nhập mã khách hàng  -->
      <div class="form-group mt-3">
        <h4 for="">Mã khách hàng:</h4>
        <input
          type="text"
          class="form-control"
          name=""
          id="ma-khach-hang"
          placeholder="Nhập mã khách hàng"
        />
      </div>
      <!-- Số kênh cao cấp  -->
      <div class="  form-group mt-3">
        <h4 for="">Số kênh cao cấp</h4>
        <input type="number" class="form-control" name="" id="kenh-cao-cap" />
      </div>
      <!-- Số kết nối  -->
      <div class="appear form-group mt-3 ">
        <h4 for="">Số kết nối:</h4>
        <input type="number" class="form-control" name="" id="so-ket-noi" />
      </div>

      <!-- BTN Tính tiền cáp  -->
      <button class="mt-3 btn btn-success" onclick="tinhTienCap()">
        Tính Tiền Cáp
      </button>

      <!-- Show kết quả tiền cáp -->
      <div id="result-tien-cap" class="alert alert-primary mt-3 p-5 ml-0"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Optional JavaScript -->
    <script src="./index1.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script> -->
    <!-- Bootstrap js 5-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
